#Greenfoot project file
class.Alien.image=alien.gif
class.Alien2.image=alien2.gif
class.MiniAndroid.image=mini-android.gif
class.MyWorld.image=bluerock.jpg
class.Nave.image=nave-animada.gif
class.SuperEnemy.image=super-enemy.gif
class.Tiro.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Alien2
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Nave
dependency10.type=UsesDependency
dependency11.from=Alien
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=MiniAndroid
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Alien2
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=SuperEnemy
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MiniAndroid
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SuperEnemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nave
dependency5.type=UsesDependency
dependency6.from=Tiro
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Nave
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Nave
dependency8.to=Tiro
dependency8.type=UsesDependency
dependency9.from=Nave
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=0
height=728
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MiniAndroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Alien2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SuperEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
